import prisma from '../../src/core/libs/prisma'
import HotelFactory from '../factories/HotelFactory'

export default class HotelSeed {
  async run() {
    try {
      console.log('Running HotelSeed...')
      const hotelFactory = new HotelFactory()

      return await prisma.hotel.createMany({
        data: [
          // Russia
          hotelFactory.getTemplate({
            id: 1,
            title: 'Дом с сауной и беседкой',
            description:
              'Уютный коттедж с сауной и беседкой для барбекю. Фундамент  монолитная плита. В коттедже выполнена дизайнерская отделка из высококачественных материалов. Дом продается со всей встроенной мебелью и бытовой техникой, полностью готов к проживанию. Установлена итальянская кухонная мебель Verona. Разведена система теплых полов. ',
            cityId: 1,
            previewId: 8,
          }),
          hotelFactory.getTemplate({
            id: 2,
            title: 'Отель Таёжный',
            description:
              'Гости могут посетить сауну, чтобы восстановить тонус организма и расслабиться. Трансфер для гостей предоставляется за дополнительную плату. Обеспечен доступ в Интернет. За игрой в бильярд вы и не заметите как пролетит время. Работает круглосуточная стойка регистрации, где вежливый персонал всегда рад помочь по любым вопросам проживания. Еду и напитки по заказу подают в номера. Номера предназначены для некурящих. Постояльцев всегда рады видеть в собственном ресторане с хорошим обслуживанием. Для тех, кто приехал на собственном авто, предоставляется парковочные места. Оплата возможна картами типа Visa, Mastercard, Maestro.',
            cityId: 1,
            previewId: 9,
          }),
          hotelFactory.getTemplate({
            id: 3,
            title: 'Гамма Измайлово',
            description:
              'Гостиница Гамма Измайлово расположена в городе Москва в 7,9 км от центра. \n Количество звёзд: 4. \n Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 2000 доступных сейчас номеров. Уборка — каждый день.\nВ гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый.\nУ каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.\nУчитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.\nЕсли вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.\nК вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.',
            cityId: 1,
            previewId: 10,
          }),
          // Аргентина
          hotelFactory.getTemplate({
            id: 4,
            title: 'DEL900 Hotel Boutique',
            description:
              'Отель DEL900 Hotel Boutique расположен в Буэнос-Айресе, всего в 50 метрах от проспекта Майо. К услугам гостей бесплатный Wi-Fi и принадлежности для барбекю. На территории работает бар и есть комната для игр.\nВ каждом номере имеется кондиционер и рабочий стол. В некоторых номерах есть балкон с видом на город и телевизор с плоским экраном. Гости могут пользоваться общей или собственной ванной комнатой.\nСтойка регистрации открыта круглосуточно. К услугам гостей терраса и общий лаундж. Гости могут бесплатно пользоваться камерой хранения багажа, а за дополнительную плату можно воспользоваться услугой трансфера от/до аэропорта. Гостям предоставляются услуги уборки.\nВ отеле можно поиграть в настольный теннис и бильярд, а также взять напрокат автомобиль. Проспекты 9 июля и Корриентес, а также Обелиск Буэнос-Айреса находятся в 700 метрах от отеля DEL900 Hotel Boutique. Расстояние до аэропорта имени Хорхе Ньюбери составляет 7 км.',
            cityId: 13,
            previewId: 11,
          }),
          // Китай
          hotelFactory.getTemplate({
            id: 5,
            title: 'Sunworld Hotel Wangfujing',
            description:
              'Отель Sunworld отличается идеальным расположением в самом сердце оживленного коммерческого района Ванфуцзин, в окружении множества известных торговых центров и стильных ресторанов. К услугам гостей этого превосходного отеля современный фитнес-центр, а также экскурсионное бюро, где организуют однодневные поездки. В местах общего пользования работает бесплатный Wi-Fi. Имеется платная парковка.\nОтель Sunworld находится в 5 минутах ходьбы от станции метро Dengshikou (линия 5) и в 10 минутах езды от всемирно известной площади Тяньаньмэнь, Запретного города и парка Цзиншань. Поездка на автомобиле до международного аэропорта Пекин Шоуду занимает 40 минут.\nВсе номера со вкусом оформлены. В числе стандартных удобств — очиститель воздуха, мини-бар, сейф и телевизор со спутниковыми каналами. Примыкающая ванная комната укомплектована халатами и тапочками. Ковровое напольное покрытие, мягкое освещение и высококачественная мебель создают изысканную элегантную атмосферу.\nПосле насыщенного дня или долгого путешествия можно расслабиться на сеансе массажа или взять напрокат автомобиль/велосипед для знакомства с очаровательными переулками-хутунами и захватывающим современным городом. В отеле Sunworld также есть просторный бальный зал и многофункциональные залы для проведения совещаний, благодаря чему он идеально подходит для проведения встреч и торжеств.\nВ кафе Sunny сервируют изысканные блюда интернациональной кухни и ежедневный завтрак «шведский стол».',
            cityId: 5,
            previewId: 12,
          }),
          // Турция
          hotelFactory.getTemplate({
            id: 6,
            title: 'Boutique Dedem Hotel Sultanahmet',
            description:
              'Boutique Dedem Hotel Sultanahmet — отель, расположенный в районе Фатих города Стамбул. Номера отеля оснащены кондиционером и телевизором с плоским экраном. Отель с 3 звездами предоставляет экскурсионное бюро для гостей. Круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков, а также бесплатный Wi-Fi на всей территории — в числе удобств.\nВ Boutique Dedem Hotel Sultanahmet в каждом номере есть гостиная зона, предоставляется постельное белье и полотенца.\nГости Boutique Dedem Hotel Sultanahmet могут наслаждаться завтраком «шведский стол» каждое утро.\nОтель удобно расположен недалеко от таких популярных достопримечательностей, как Голубая мечеть, Цистерна Базилика и Колонна Константина. Международный аэропорт Стамбул Сабиха Гекчен находится в 39 км.\nОтель Sunworld находится в 5 минутах ходьбы от станции метро Dengshikou (линия 5) и в 10 минутах езды от всемирно известной площади Тяньаньмэнь, Запретного города и парка Цзиншань. Поездка на автомобиле до международного аэропорта Пекин Шоуду занимает 40 минут.\nВсе номера со вкусом оформлены. В числе стандартных удобств — очиститель воздуха, мини-бар, сейф и телевизор со спутниковыми каналами. Примыкающая ванная комната укомплектована халатами и тапочками. Ковровое напольное покрытие, мягкое освещение и высококачественная мебель создают изысканную элегантную атмосферу.\nПосле насыщенного дня или долгого путешествия можно расслабиться на сеансе массажа или взять напрокат автомобиль/велосипед для знакомства с очаровательными переулками-хутунами и захватывающим современным городом. В отеле Sunworld также есть просторный бальный зал и многофункциональные залы для проведения совещаний, благодаря чему он идеально подходит для проведения встреч и торжеств.\nВ кафе Sunny сервируют изысканные блюда интернациональной кухни и ежедневный завтрак «шведский стол».',
            cityId: 23,
            previewId: 13,
          }),
          // Саудовская аравия
          hotelFactory.getTemplate({
            id: 7,
            title: 'Le Bosphorus Al Madinah',
            description:
              'Отель Le Bosphorus Al Madinah удобно расположен в центре города Медина. К услугам гостей континентальный завтрак и бесплатный Wi-Fi на всей территории. Мечеть Масджид ан-Набави находится в 1 км, мечеть Куба — в 5,3 км, а мечеть Киблатайн — в 5,7 км. В отеле осуществляется доставка еды и напитков в номер, а также работает пункт обмена валют. Гости могут отдохнуть в общем лаундже.\nНомера оснащены кондиционером, сейфом и телевизором с плоским экраном и спутниковыми каналами. Собственная ванная комната с душем укомплектована феном и бесплатными туалетно-косметическими принадлежностями. В каждом номере обустроен гостиный уголок. В числе прочих удобств — холодильник.\nКроме того, в распоряжении гостей отеля Le Bosphorus Al Madinah бизнес-центр, факс, ксерокс и банкомат. Сотрудники круглосуточной стойки регистрации говорят на арабском, английском, индонезийском и урду и помогут гостям спланировать отдых.\nГора Ухуд располагается в 8 км от отеля Le Bosphorus Al Madinah, а парк Аль-Хукир Лоуна — в 8,3 км. Расстояние до международного аэропорта имени принца Мухаммеда ибн Абдул-Азиза составляет 15 км./до аэропорта, доставка еды и напитков, а также бесплатный Wi-Fi на всей территории — в числе удобств.\nВ Boutique Dedem Hotel Sultanahmet в каждом номере есть гостиная зона, предоставляется постельное белье и полотенца.\nГости Boutique Dedem Hotel Sultanahmet могут наслаждаться завтраком «шведский стол» каждое утро.\nОтель удобно расположен недалеко от таких популярных достопримечательностей, как Голубая мечеть, Цистерна Базилика и Колонна Константина. Международный аэропорт Стамбул Сабиха Гекчен находится в 39 км.\nОтель Sunworld находится в 5 минутах ходьбы от станции метро Dengshikou (линия 5) и в 10 минутах езды от всемирно известной площади Тяньаньмэнь, Запретного города и парка Цзиншань. Поездка на автомобиле до международного аэропорта Пекин Шоуду занимает 40 минут.\nВсе номера со вкусом оформлены. В числе стандартных удобств — очиститель воздуха, мини-бар, сейф и телевизор со спутниковыми каналами. Примыкающая ванная комната укомплектована халатами и тапочками. Ковровое напольное покрытие, мягкое освещение и высококачественная мебель создают изысканную элегантную атмосферу.\nПосле насыщенного дня или долгого путешествия можно расслабиться на сеансе массажа или взять напрокат автомобиль/велосипед для знакомства с очаровательными переулками-хутунами и захватывающим современным городом. В отеле Sunworld также есть просторный бальный зал и многофункциональные залы для проведения совещаний, благодаря чему он идеально подходит для проведения встреч и торжеств.\nВ кафе Sunny сервируют изысканные блюда интернациональной кухни и ежедневный завтрак «шведский стол».',
            cityId: 20,
            previewId: 14,
          }),
          // Беларусь
          hotelFactory.getTemplate({
            id: 8,
            title: 'Гостиница Беларусь 3',
            description:
              'Гостиница "Беларусь" расположена в городе Минск в 1,5 км от центра.\nКоличество звёзд: 3.\nЗдесь созданы все условия для комфортного проживания — есть телевизор, фен, сейф. Вы можете выбрать на Яндекс Путешествиях любой из 484 доступных сейчас номеров.\nВ гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат велосипед.\nУ каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.\nУчитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выезжать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.\nЕсли вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.\nК вашим услугам: прачечная, камера хранения.\nНомера оснащены кондиционером, сейфом и телевизором с плоским экраном и спутниковыми каналами. Собственная ванная комната с душем укомплектована феном и бесплатными туалетно-косметическими принадлежностями. В каждом номере обустроен гостиный уголок. В числе прочих удобств — холодильник.\nКроме того, в распоряжении гостей отеля Le Bosphorus Al Madinah бизнес-центр, факс, ксерокс и банкомат. Сотрудники круглосуточной стойки регистрации говорят на арабском, английском, индонезийском и урду и помогут гостям спланировать отдых.\nГора Ухуд располагается в 8 км от отеля Le Bosphorus Al Madinah, а парк Аль-Хукир Лоуна — в 8,3 км. Расстояние до международного аэропорта имени принца Мухаммеда ибн Абдул-Азиза составляет 15 км./до аэропорта, доставка еды и напитков, а также бесплатный Wi-Fi на всей территории — в числе удобств.\nВ Boutique Dedem Hotel Sultanahmet в каждом номере есть гостиная зона, предоставляется постельное белье и полотенца.\nГости Boutique Dedem Hotel Sultanahmet могут наслаждаться завтраком «шведский стол» каждое утро.\nОтель удобно расположен недалеко от таких популярных достопримечательностей, как Голубая мечеть, Цистерна Базилика и Колонна Константина. Международный аэропорт Стамбул Сабиха Гекчен находится в 39 км.\nОтель Sunworld находится в 5 минутах ходьбы от станции метро Dengshikou (линия 5) и в 10 минутах езды от всемирно известной площади Тяньаньмэнь, Запретного города и парка Цзиншань. Поездка на автомобиле до международного аэропорта Пекин Шоуду занимает 40 минут.\nВсе номера со вкусом оформлены. В числе стандартных удобств — очиститель воздуха, мини-бар, сейф и телевизор со спутниковыми каналами. Примыкающая ванная комната укомплектована халатами и тапочками. Ковровое напольное покрытие, мягкое освещение и высококачественная мебель создают изысканную элегантную атмосферу.\nПосле насыщенного дня или долгого путешествия можно расслабиться на сеансе массажа или взять напрокат автомобиль/велосипед для знакомства с очаровательными переулками-хутунами и захватывающим современным городом. В отеле Sunworld также есть просторный бальный зал и многофункциональные залы для проведения совещаний, благодаря чему он идеально подходит для проведения встреч и торжеств.\nВ кафе Sunny сервируют изысканные блюда интернациональной кухни и ежедневный завтрак «шведский стол».',
            cityId: 9,
            previewId: 15,
          }),
          // Египет
          hotelFactory.getTemplate({
            id: 9,
            title: 'Pullman Zamzam Madina',
            description:
              'Расположение\n\nИз такого отеля на улицу можно вообще не выходить — отель «Pullman Zamzam Madina» находится в Медине. Этот отель расположен в центре города. Перед сном есть возможность прогуляться вдоль главных достопримечательностей. Рядом с отелем можно прогуляться. Неподалёку: Мечеть Аль Гамама, Баки Аль Гаркад и Аль-Масджид аль-Набави.\n\nВ отеле\n\nДля гостей работает бар. Попробовать новые блюда и отдохнуть можно в ресторане. Для любителей кофе и перекусов открыто кафе. На территории работает бесплатный Wi-Fi. Уточняйте информацию сразу при заезде.\n\nДля путешественников на машине организована парковка. Можно организовать деловую встречу, переговоры и даже собеседование. Для этого предусмотрен бизнес-центр. Чтобы путешествие было не только приятным, но и удобным, гости могут заказать трансфер. Удобно для гостей с ограниченными возможностями: на верхние этажи гостей поднимает лифт.\n\nДополнительно: прачечная, химчистка, индивидуальная регистрация заезда и отъезда, гладильные услуги, пресса, прокат автомобилей, сейф и консьерж. Сотрудники отеля поддержат беседу на английском, немецком и французском.\n\nВ номере\n\nВ номере гостей ждут душ, телевизор, мини-бар и тапочки. Перечисленные услуги есть не во всех номерах.',
            cityId: 20,
            previewId: 16,
          }),
          hotelFactory.getTemplate({
            id: 10,
            title: 'Shahd Al Madinah Hotel',
            description:
              'Отель Sofitel Shahd Al Madina в центре Медины, всего в минуте ходьбы от мечети Масджид ан-Набави, предлагает роскошные номера с бесплатным Wi-Fi, ресторан Arabesque с интернациональной кухней, и клуб Sofitel с эксклюзивными привилегиями. К услугам гостей трехместные и семейные люксы с видом на Харам, а также континентальный или арабский завтрак шведский стол. Рядом с отелем находятся популярные достопримечательности, включая Старый базар и торговый центр Mazaya. Клуб Sofitel предоставляет гостям прохладительные напитки, закуски, индивидуальную экспресс-регистрацию заезда и бесплатный завтрак.',
            cityId: 20,
            previewId: 17,
          }),
        ],
      })
    } catch (error) {
      console.error('Error in HotelSeed: ', error)
      throw error
    }
  }
}
